<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars RPG</title>

    <link type="text/css" rel="stylesheet" href="./assets/css/reset.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
    
</head>

<body>

    <section id="game">
        <div class="container">
            <div id="characters">
                <h2>Choose a character </h2>
            </div>
            <div class="your-character">
                <h2>Your Character</h2>
            </div>
        </div>
    </section>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>

</html>